# Android-weather

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsan/weather_info/: AlarmReceiver.java  Constants.java
app/src/main/java/com/appsan/weather_info/activities/: GraphActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/appsan/weather_info/adapters/: ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/appsan/weather_info/fragments/: RecyclerViewFragment.java
app/src/main/java/com/appsan/weather_info/models/: Weather.java  WeatherViewHolder.java
app/src/main/java/com/appsan/weather_info/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/java/com/appsan/weather_info/utils/: UnitConvertor.java
app/src/main/java/com/appsan/weather_info/widgets/: AbstractWidgetProvider.java  DashClockWeatherExtension.java  ExtensiveWidgetProvider.java  SimpleWidgetProvider.java  TimeWidgetProvider.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_graph.xml  activity_map.xml  list_row.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
