apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.appsan.weather_info"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.3"
    }

    lintOptions {
        checkReleaseBuilds true
        disable "ResourceType"
        abortOnError false
        xmlReport true
        htmlReport true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-ads:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:support-v4:26+'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.google.android.apps.dashclock:dashclock-api:+'
    compile 'com.roughike:bottom-bar:1.4.0.1'
    compile 'com.diogobernardino:williamchart:2.2'


}
apply plugin: 'com.google.gms.google-services'
